# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: waFmSPC
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0003-0987-2350'
    given-names: Lucy Elizabeth
    family-names: Gullon
    email: l.e.morgan@lancaster.ac.uk
    affiliation: BT | Lancaster University
  - given-names: Russell
    family-names: Barton
    email: rrb2@psu.edu
    orcid: 'https://orcid.org/0000-0002-5054-2006'
    affiliation: Penn State
repository-code: 'https://github.com/morganle/waFm-SPC'
abstract: >-
  The code in this repository enables reproduction of Table
  3 in 

  Statistical Process Control for Queue Length Trajectories
  using Fourier Analysis
